<!DOCTYPE html>
<head>
    <title>Umlilo | Be The Spark</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_style.css">
 
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 
    <script src="js/templatemo_custom.js"></script>

    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="icon" sizes="196x196" href="images/favicon.png">

    <link rel="icon" 
      type="image/png" 
      href="images/favicon.png" />

</head>
<body>
    <div id="templatemo_home" class="templatemo_headerimg"><img src="images/templatemo_header.jpg" alt="templatemo header"></div>
    <div class="templatemo_headerimg_cover"><img src="images/templatemo_header.png" alt="templatemo header"></div>
    <div class="templatemo_headerwrapper">
        <div class="templatemo_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>

                    <div id="top-menu">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="menu first" href="#templatemo_home"><span>HOME</span></a></li>
                                <li><a class="menu" href="#templatemo_about"><span>ABOUT</span></a></li>
                                <li><a class="menu" href="#templatemo_service"><span>HOW IT WORKS</span></a></li>
                                <li><a class="menu" href="#templatemo_packages"><span>SOLAR SYSTEMS</span></a></li>
                                <li><a class="menu" href="#templatemo_contact"><span>CONTACT US</span></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </nav>
            <div class="templatemo_socialmedia">
                <div class="templatemo_social"><a href="#"><img src="images/facebook.png" alt="templatemo facebook"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/twitter.png" alt="templatemo twitter"></a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container templatemo_wrapper">
            <!-- home start -->
            <div class="row">
                <div class="col-sm-6" data-aos="fade-up">
                    <div class="templatemo_title"><span>UM</span>LILO</div>
                    <div class="templatemo_subtitle">Be The Spark</div>
                </div>
                <div class="col-sm-6 templatemo_home" data-aos="fade-up">
                    <div class="templatemo_headertitle">Welcome to Umlilo</div>
                    <div class="clear"></div>
                    <div class="templatemmo_subheader">Be The Spark</div>
                    <div class="clear"></div>
                    <div class="templatemo_hometext" style="font-size: 2em; line-height: 1.2;">
                        <p>A platform designed to enable Africans in the diaspora to seamlessly purchase, finance and install solar systems in their home country from anywhere in the world!
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="templatemo_homebuton"><a href="#templatemo_service">How It Works</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page"></span>
                    </div>
                </div>
            </div>
            <!-- home end -->   
        </div>
         <!-- work start -->
            <div id="templatemo_about" class="container">
                <div class="row">
                <div class="col-md-4 templatemo_work" data-aos="fade-right"><img src="images/templatemo_workicon.png" alt="templatemo work"></div>
                <div class="col-md-8" data-aos="fade-left">
                    <div class="templatemo_worktitle">About Us</div>
                    <div class="templatemo_sub_worktitle">Make a difference with renewable energy</div>
                    <p>A platform designed to enable Africans in the diaspora to seamlessly purchase, finance and install solar systems in their home country from anywhere in the world!</p>
                    <ul>
                        <li>We offer convenience, trust & reliable service delivery</li>
                        <li>Our Equipment is top of the line and sourced from the best manufacturers worldwide</li>
                        <li>We are flexible. Ready to prepare a solar solution ideal for your need</li>
                        <li>Our process is seamless and our communication is robust. You'll never be left in the dark at any point during an application</li>
                    </ul>
                </div>
            </div>
            <div class="row" data-aos="fade-left">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page"></span>
                    </div>
                </div>
            </div>
        </div>
            <!-- work end -->
        <!-- service start --> 
        <div id="templatemo_service" class="container">
            <div class="col-md-12">
                    <div class="templatemo_contacttitle" data-aos="fade-up">Our Service</div>
                    <div class="templatemo_sub_contacttitle" data-aos="fade-down">How It Works</div>
                </div>
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div class="gallery-item" data-aos="fade-right">
                        <img src="images/service/1.jpg" alt="gallery 1">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service" data-aos="fade-left">
                    <div class="templatemo_service_title">SELECT A SOLAR SYSTEM</div>
                    <div class="templatemo_service_subtitle">STEP 1</div>
                    <br/>
                    <div class="templatemo_service_text">
                        <p style="font-size: 2em; line-height: 1.2;">Based on your requirements select a solar system that would be ideal for what you would like. If you are unsure, the Umlilo team is always on hand to assist</p>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one" data-aos="fade-right">
                    <div class="templatemo_service_title">SUBMIT A FINANCE APPLICATION</div>
                    <div class="templatemo_service_subtitle">STEP 2</div>
                    <br/>
                    <div class="templatemo_service_text">
                        <p style="font-size: 2em; line-height: 1.2;">Once you have chosen your desired solar system, you will be required to complete and submit a finance application</p>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service two" data-aos="fade-left">
                    <div class="gallery-item">
                        <img src="images/service/2.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/2.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 templatemo_service" data-aos="fade-right">
                    <div class="gallery-item">
                        <img src="images/service/3.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/3.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service" data-aos="fade-left">
                    <div class="templatemo_service_title">FINANCIAL APPROVAL</div>
                    <div class="templatemo_service_subtitle">STEP 3</div>
                    <br/>
                    <div class="templatemo_service_text">
                        <p style="font-size: 2em; line-height: 1.2;">The Umlilo Team will review your application and will approve financing if all is in order</p>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one" data-aos="fade-right">
                    <div class="templatemo_service_title">DELIVERY & INSTALLATION</div>
                    <div class="templatemo_service_subtitle">STEP 4</div>
                    <br/>
                    <div class="templatemo_service_text">
                        <p style="font-size: 2em; line-height: 1.2;">Your solar system will now be ready for delivery and installation to you specified address</p>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service two" data-aos="fade-left">
                    <div class="gallery-item">
                        <img src="images/service/2.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/2.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 templatemo_service" data-aos="fade-right">
                    <div class="gallery-item">
                        <img src="images/service/3.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/3.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service" data-aos="fade-left">
                    <div class="templatemo_service_title">SLEEP EASY</div>
                    <div class="templatemo_service_subtitle">STEP 5</div>
                    <br/>
                    <div class="templatemo_service_text">
                        <p style="font-size: 2em; line-height: 1.2;">You will now be able to rest easy and enjoy your clean and renewable energy system</p>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-left">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page"></span>
                    </div>
                </div>
            </div>
            <!-- service end -->
            <!-- promotion start -->
            <div id="templatemo_packages" class="row">
                <div class="col-md-12">
                    <div class="templatemo_contacttitle" data-aos="fade-up">Showcase</div>
                    <div class="templatemo_sub_contacttitle" data-aos="fade-down">Our Solar Systems</div>
                </div>
                <div class="col-sm-4" data-aos="fade-right">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div class="templatemo_pricing_box">
                            <span class="price_title">HOME BASIC</span>
                            <span class="sign">$</span><span class="price">150</span> <span class="month">/ month <br/>for 12 months</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Inverter</li>
                                <li>4 Solar Panels</li>
                                <li>4 12V Batteries</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">Contact Us</a>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-up">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div class="templatemo_pricing_box">
                            <span class="price_title">HOME PRO</span>
                            <span class="sign">$</span><span class="price">250 </span> <span class="month">/ month <br/>for 12 months</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Inverter</li>
                                <li>8 Solar Panels</li>
                                <li>8 12V Batteries</li>
                                <li>Solar Geyser</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">Contact Us</a>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-left">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div class="templatemo_pricing_box">
                            <span class="price_title">SME Lite</span>
                            <span class="sign">$</span><span class="price">350 </span> <span class="month">/ month <br/>for 12 months</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Inverter</li>
                                <li>20 Solar Panels</li>
                                <li>20 12V Batteries</li>
                                <li>Solar Geyser</li>
                                <li>Step Up Transformer</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-left">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page"></span>
                    </div>
                </div>
            </div>
            <!-- promotion end -->
           
            <!-- contact start -->
            <div id="templatemo_contact" class="row templatemo_contact">
                <div class="col-md-12">
                    <div class="templatemo_contacttitle" data-aos="fade-up">Contact Us</div>
                    <div class="templatemo_sub_contacttitle" data-aos="fade-down">Make an Enquiry about your solar system today</div>
                </div>
                <div class="col-md-4 templatemo_contactform" data-aos="fade-right">
                    <form action="#" method="post">
                      	<input type="text" name="name" id="name" class="name" placeholder="NAME">
                      	<input type="text" name="email" id="email" class="email" placeholder="EMAIL">
                        <input type="text" name="subject" id="subject" class="subject" placeholder="SUBJECT">
                        <textarea name="message" class="message" placeholder="MESSAGE ... " id="message"></textarea>
                        <div class="clear"></div>
                        <button type="button" class="btn btn-primary btn-block">SEND</button>
                  	</form>
                </div>
                <div class="col-md-8" data-aos="fade-left">
                    <div class="templatemo_contactmap">
                        <div id="templatemo_map"></div>
                        <div class="templatemo_mapcorner"><img src="images/templatemo_mapcorner.png" alt="Google Maps"></div>
                    </div>
                </div>
            </div>
            <!-- contact end -->
        </div>
        <div class="templatemo_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	Copyright &copy; 2019 | <a href="#templatemo_home">Umlilo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
  AOS.init();
</script>
</body>
</html>